input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://postgres:5432/nostr"
     jdbc_user => "nostr"
     jdbc_password => "justasimplepassword"
     jdbc_driver_class => "org.postgresql.Driver"
    #  jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.5.jar"
     jdbc_driver_library => "/usr/share/logstash/jdk/postgresql-42.2.5.jar"
     statement => "SELECT * from event"
 }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nostr"
    document_id => "nostr_%{id}"
    doc_as_upsert => true
    #user => “es_user”
    #password => “es_password”
 }
}