input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/nostr"
    jdbc_user => "nostr"
    jdbc_password => "justasimplepassword"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/jdk/postgresql-42.2.5.jar"
    statement => "SELECT encode(id, 'hex') as id, encode(pub_key, 'hex') as pub_key, created_at, kind, content, hidden, encode(delegated_by, 'hex') as delegated_by, first_seen, expires_at FROM event;"
    tracking_column => "id"
    use_column_value => true
 }
}
output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => ["https://es01:9200"]
    index => "nostr"
    document_id => "%{id}"
    doc_as_upsert => true
    user => "elastic"
    password => "elastic"
 }
}